ServerAliveInterval 120

# Personal
Host bwg
  User root
  HostName 80.251.217.126
  Port 29237

Host nerv
  User zanmato
  HostName 192.168.2.1
  Port 2122

Host turing
  User zanmato
  HostName 192.168.2.20

Host lilym-ts
  User zanmato
  HostName 100.64.1.2

Host aws-ts
  User ubuntu
  HostName 100.64.1.1

Host bwg-zt
  User root
  HostName 172.30.1.1
  Port 29237

Host nerv-zt
  User zanmato
  HostName 172.30.2.1
  Port 2122

Host lilym-zt
  User zanmato
  HostName 172.30.2.2

Host turing-zt
  User zanmato
  HostName 172.30.2.20

Host melina-zt
  User zanmato
  HostName 172.30.2.86

