ServerAliveInterval 120

# Personal
Host zanmato1984
  User zanmato
  HostName zanmato1984.com

Host gcp
  User zanmato
  HostName 35.220.183.110

Host gcp-zt
  User zanmato
  HostName 172.30.1.1

Host bwg
  User root
  HostName 80.251.218.219
  Port 29237

Host bwg-zt
  User root
  HostName 172.30.1.2
  Port 29237

Host nerv
  User zanmato
  HostName 192.168.2.1

Host nerv-zt
  User zanmato
  HostName 172.30.2.1

Host turing
  User zanmato
  HostName 192.168.2.20

Host turing-zt
  User zanmato
  HostName 172.30.2.20

# Company
Host idc39
  User zanmato
  HostName 172.16.4.39

Host idc42
  User zanmato
  HostName 172.16.4.42

Host idc79
  User zanmato
  HostName 172.16.4.79

Host idc99
  User zanmato
  HostName 172.16.4.99
