## Overall
set -g default-terminal "screen-256color"
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

set -g xterm-keys on

set -g aggressive-resize on

set -g renumber-windows on
set -g allow-rename off
set -g prefix C-a

set-window-option -g mode-keys vi

## Color
WIN_BG="terminal"
STATUS_BG="brightblack"
STATUS_LEFT_FG="red"
STATUS_RIGHT_FG="green"
BORDER_BG="blue"
BORDER_FG="yellow"

# Panes
set -g pane-active-border-style "fg=$BORDER_FG"
set -g pane-border-style "fg=$BORDER_BG"

# Status
set -g status-fg "terminal"
set -g status-left "#[bg=$STATUS_BG,fg=$STATUS_LEFT_FG] #S "
set -g status-right "#[bg=$STATUS_BG,fg=$STATUS_RIGHT_FG] %m/%d/%Y %H:%M "

# Windows
set -g window-status-format "#[bg=$STATUS_BG,fg=terminal] #I #W "
set -g window-status-separator "|"
set -g status-bg $STATUS_BG
set -g window-status-current-format "#[bg=$WIN_BG,fg=terminal,bold] #I #W "

# Message
set -g message-style "bg=$STATUS_BG"

## Key bindings
unbind-key C-b
bind-key C-a send-prefix

bind-key -n F3 copy-mode

bind-key -n F4 detach-client
bind-key -n C-F4 kill-session

bind-key -n F5 new-window
bind-key -n C-F5 split-window
bind-key -n M-F5 split-window -h

bind-key -n F6 command-prompt "rename-window %%"
bind-key -n C-F6 command-prompt "rename-session %%"
bind-key -n M-F6 command-prompt "swap-window -t %%"

bind-key -n C-f7 kill-pane
bind-key -n M-F7 kill-window

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

bind-key -T copy-mode-vi C-Up select-pane -U
bind-key -T copy-mode-vi C-Down select-pane -D
bind-key -T copy-mode-vi C-Left select-pane -L
bind-key -T copy-mode-vi C-Right select-pane -R

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n M-Up resize-pane -U
bind-key -n M-Down resize-pane -D
bind-key -n M-Left resize-pane -L
bind-key -n M-Right resize-pane -R

bind-key -n S-Up swap-pane -U
bind-key -n S-Down swap-pane -D

# Copy mode
bind-key -T copy-mode-vi v send -X begin-selection
if-shell 'uname | grep -q "Darwin"' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell 'uname | grep -q "Linux"' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"'
